{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "express": "4",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "socket.io": "^4.0.0"
  }
}
